/*
* 轮播图（焦点图）需求：
*   1. 实现一个轮播图，要循环播放（如果播放到最后一个，在播放就要播放第一个）；
*   2. 轮播图下面的小点（焦点）也要跟着动；
*   3. 鼠标放到轮播图展示窗口上的时候停止自动轮播，停止自动轮播后，手动切换按钮（左右两个箭头）要出现，并且点击左右两个箭头，也能实现手动切换，点击左边的时候展示上一张，点击右侧的展示下一张，手动切换也要满足循环播放；
*   4. 点击轮播图下面的小点（焦点）也要切换到对应到图片展示。
* */

/*
* 轮播图原理：
*   1. 在最外层有一个container的盒子，这个盒子的宽高只能展示一张图片，其余的溢出隐藏(overflow: hidden);
*   2. 在container下面还有一个盒子wrapper，这个wrapper下面包裹的都是图片，这些图片都在一行展示。
*   3. 所谓轮播就是：让wrapper相对于container绝对定位，默认展示第一张图，轮播一次就是让wrapper向左边移动一张图片宽度，这时container就展示的是第二张图，如果在轮播一次，就是再让wrapper向左一张图片的宽度，这时container展示的第三张图片，以此类推，我们发现container正在展示的图片，就是wrapper的left值是：-1 * 当前图的索引 * 图片宽度。
*   4. 所以我们想让container展示索引为n的图片，就把wrapper的left值设置为：-1 * n * 图片宽度；所以我们搞一个变量出来用来记录当前展示图片的索引，我们称其为stepIndex，并且因为页面打开时就需要展示第一张图，而第一张图片的索引是0，所以stepIndex初始值为0
*   5. 我们想轮播一次，就让stepIndex++，然后将wrapper的left值设置为：-1 * stepIndex * 图宽。如果想让它动画着过去，就把动画的终点设置为-1 * stepIndex * 图宽
*
*
*
*
*
*
*
*
*
*
*
*
*
* */

/*
* I. 目标：
*   1. 绑定数据
*   2. 实现轮播
* */

