/*
* 正则：处理字符串规则：匹配和捕获：
*   1. 特殊元字符：
*   2. 量词元字符：
*   3. 普通元字符
*   4. 修饰符：i m g
*   5. []细节：
*     5.1 出现在其中的特殊元字符有可能变成普通元字符
*     5.2 连续出现的两个数字，表示两个当中的一个，不识别多位数
*     5.3 0-9 a-z可以，反过来写不可以
*   6. () 小括号细节
*     6.1 改变优先级；
*     6.2 分组捕获（?:取消分组）
*   7. 正则匹配test方法
*   8. 正则捕获exec，贪婪性（量词元字符后?）和懒惰性（g可以解决）
*   9. replace/match ...
*
*
* */